[Rainmeter]
Author=Brandon Derr
Update=1000
DynamicWindowSize=1
AccurateText=1
LeftMouseUpAction=[!CommandMeasure "InputText" "ExecuteBatch 1"]

[MeasureDate]
Measure=Time
Format=%Y-%m-%d

[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#ObsidianDailyNoteDisplay.lua"
obsidianPath=

[InputText]
Measure=Plugin
Plugin=InputText
SolidColor=30,30,30,230
FontColor=255,255,255,255
StringAlign=CenterCenter
FontSize=12
FontFace=Segoe UI
AntiAlias=1
DefaultValue="Enter File Path Here"
Command1=[!WriteKeyValue MeasureLuaScript obsidianPath "$UserInput$" "#CURRENTPATH#ObsidianDailyNoteDisplay.ini"][!Refresh]
X=100
Y=-30

[MainBackground]
Meter=Shape
Shape=Rectangle 0,0,400,500,10,10 | Fill Color 30,30,30,230 | Stroke Color 30,30,30,230
AntiAlias=1

[MeterDisplay]
Meter=String
MeasureName=MeasureLuaScript
X=0
Y=0
W=400
H=480
FontFace=Segoe UI
FontColor=255,255,255,255
Padding=5,5,5,5
AntiAlias=1
ClipString=2

;Hide space at the beginning of the document----
InlineSetting3= Size | 0.001
InlinePattern3= ^\n

;Hide spacers at the beginning of non heading lines
InlineSetting12=Size | 0.001
InlinePattern12=(?<=\n)-

;Heading 1----
;Heading 1: Bold
InlineSetting=Weight | 700
InlinePattern=(?<=\n)#(.*?)(?=\n)
;Heading 1: Size
InlinePattern2=(?<=\n)#(.*?)(?=\n)
;Heading 1: Hide tags
InlineSetting4=Size | 0.001
InlinePattern4=(?<=\n)#

;Heading 1 "=": Bold
InlineSetting25=Weight | 700
InlinePattern25=(?<=\n-\s\s)(.*?)(?=\n-\s\s=+\n)
;Heading 1 "=": Size
InlinePattern26=(?<=\n-\s\s)(.*?)(?=\n-\s\s=+\n)
;Heading 1 "=": Hide Tags
InlineSetting27=Size | 0.001
InlinePattern27=(?<=\n-\s\s)=+(?=\n)

;Heading 2----
;Heading 2: Bold
InlineSetting5=Weight | 700
InlinePattern5=(?<=\n)##(.*?)(?=\n)
;Heading 2: Size
InlinePattern6=(?<=\n)##(.*?)(?=\n)
;Heading 2: Hide tags
InlineSetting7=Size | 0.001
InlinePattern7=(?<=\n)##

;Heading 3----
;Heading 3: Bold
InlineSetting8=Weight | 700
InlinePattern8=(?<=\n)###(.*?)(?=\n)
;Heading 3: Size
InlinePattern9=(?<=\n)###(.*?)(?=\n)
;Heading 3: Hide tags
InlineSetting10=Size | 0.001
InlinePattern10=(?<=\n)###

;Bolding----
;Set text contained within "**" tags to bold
InlineSetting11=Weight | 700
InlinePattern11=\*\*(.*?)\*\*
;Hide tags
InlineSetting13=Size | 0.001
InlinePattern13=\*\*

;Strikethrough----
;Set text contained within "~~" to strikethrough
InlineSetting18=Strikethrough
InlinePattern18=\~\~(.*?)\~\~
;Hide tags
InlineSetting19=Size | 0.001
InlinePattern19=\~\~
;Set text after checked box to strikethrough
InlineSetting20=Strikethrough
InlinePattern20=\x{25A0}(.*?)\n

;Links----
;Set note links to purple
InlineSetting14=Color | 8E5DF3
InlinePattern14=\[\[(.*?)\]\]
InlineSetting15=Weight | 600
InlinePattern15=\[\[(.*?)\]\]
;Hide tags for note links
InlineSetting16=Size | 0.001
InlinePattern16=\[\[
InlineSetting17=Size | 0.001
InlinePattern17=\]\]
;Set external links to purple
InlineSetting21=Color | 8E5DF3
InlinePattern21=\[(.*?)\]
InlineSetting22=Weight | 600
InlinePattern22=\[(.*?)\]
;Hide tags for external links
InlineSetting23=Size | 0.001
InlinePattern23=\[(?!(X|\s\s))
InlineSetting24=Size | 0.001
InlinePattern24=(?<!X|\s\s)\]
